# AutoTrading

./: .gitignore  README.md  pom.xml
doc/: db.sql
src/main/java/com.autotrading/quotes/: WSClient.java  WebSocketCli.java
src/main/java/com/autotrading/base/: FlagCons.java
src/main/java/com/autotrading/base/exception/: CoinException.java  DogException.java
src/main/java/com/autotrading/base/util/: DateUtil.java  ExceptionUtil.java  Ip.java  Luhn.java  PhoneRandomUtil.java  RateUtil.java  RequestUtil.java  SpringContextUtil.java  StringUtil.java  Test.java  Tools.java  UriPathResolver.java
src/main/java/com/autotrading/base/vo/: BaseInfoVO.java  BaseReturnVO.java  CompFileOfAssetVO.java  CompFileOfCustVO.java  CompFileOfUnionVO.java  RetVO.java  ReturnVO.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
